﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net461" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net461" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net461" />
  <package id="EasyHook" version="2.7.6789" targetFramework="net461" />
  <package id="EMGU.CV" version="3.4.3.3016" targetFramework="net461" />
  <package id="OpenCvSharp3-AnyCPU" version="3.4.1.20180830" targetFramework="net461" />
  <package id="SharpDX" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.D3DCompiler" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Desktop" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Direct2D1" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Direct3D10" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Direct3D11" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Direct3D11.Effects" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Direct3D9" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.DXGI" version="4.2.0" targetFramework="net461" />
  <package id="SharpDX.Mathematics" version="4.2.0" targetFramework="net461" />
  <package id="SlimDX" version="4.0.13.44" targetFramework="net461" />
  <package id="Syncfusion.Pdf.OCR.AspNet" version="16.3.0.29" targetFramework="net461" />
  <package id="Tesseract" version="3.0.2.0" targetFramework="net461" />
  <package id="ZedGraph" version="5.1.7" targetFramework="net461" />
</packages>